.\"     Title: AXPARAFIT
.\"    Author: 
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: january 30, 2008
.\"    Manual: 
.\"    Source: 
.\"
.TH "AXPARAFIT" "1" "january 30, 2008" "" ""
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
axparafit, axparafitblas, axparparafit, axparparafitblas, axparparafitblas_random \- optimized statistical analysis of host-parasite coevolution
.SH "SYNOPSIS"
.HP 10
\fBaxparafit\fR \fB\-p\ \fR\fB\fInumberOfPermutations\fR\fR \fB\-n1\ \fR\fB\fIN1\fR\fR \fB\-n2\ \fR\fB\fIN2\fR\fR \fB\-n3\ \fR\fB\fIN3\fR\fR \fB\-n4\ \fR\fB\fIN4\fR\fR \fB\-A\ \fR\fB\fIassociationMatrix\fR\fR
.br
\fB\-B\ \fR\fB\fIparasiteMatrix\fR\fR \fB\-C\ \fR\fB\fIhostMatrix\fR\fR \fB\-n\ \fR\fB\fIrunID\fR\fR
.br
[(1)\ \ \fB\-g\fR] [(2)\ \ \fB\-t\ \fR\fB\fItraceFileName\fR\fR] [(3)\ \ \fB\-r\ \fR\fB\fInumberOfRandomLinks\fR\fR]
.br
\fB\-h\fR
.HP 4
(1) [\fB\-g\fR\ is\ \fInot\ available\fR\ in\ \fBaxparparafit\fR,\ \fBaxparparafitblas\fR\ and\ \fBaxparparafitblas_random\fR\&.]
.sp -1n
.HP 4
(2) [\fB\-t\fR\ is\ \fIrequired\fR\ for\ \fBaxparparafit\fR,\ \fBaxparparafitblas\fR\ and\ \fBaxparparafitblas_random\fR\&.]
.sp -1n
.HP 4
(3) [\fB\-r\fR\ is\ \fIonly\fR\ available\ for\ \fBaxparparafitblas_random\fR\&.]
.SH "DESCRIPTION"
.PP
AxParafit is a highly optimized version of Pierre Legendre\'s Parafit program for statistical analysis of host\-parasite coevolution\&. AxParafit has been parallelized with MPI (Message Passing Interface) for compute clusters and was used to carry out the largest co\-evolutionary analysis to date for the paper describing the software\&.
.PP
AxParafit will start executing individual tests of cospeciation directly\&. If you want to execute only global tests of cospeciation, please use the
[\-g]
option\&.
.SH "OPTIONS"
.PP
\fB\-p\fR
.RS 4
Specify the number of permutations you want to execute\&.
.RE
.PP
\fB\-n1 \fR\fB\fIN1\fR\fR
.RS 4
Specify number of Rows in
\fIassociationMatrix\fR\&.
.RE
.PP
\fB\-n2 \fR\fB\fIN2\fR\fR
.RS 4
Specify number of Columns in
\fIassociationMatrix\fR\&.
.RE
.PP
\fB\-n3 \fR\fB\fIN3\fR\fR
.RS 4
Specify number of Rows in
\fIhostMatrix\fR\&.
.RE
.PP
\fB\-n4 \fR\fB\fIN4\fR\fR
.RS 4
Specify number of Columns in
\fIparasiteMatrix\fR\&.
.RE
.PP
\fB\-A \fR\fB\fIassociationMatrix\fR\fR
.RS 4
Specify file name of associaton matrix\&.
.RE
.PP
\fB\-B \fR\fB\fIparasiteMatrix\fR\fR
.RS 4
Specify file name of parasite matrix\&.
.RE
.PP
\fB\-C \fR\fB\fIhostMatrix\fR\fR
.RS 4
Specify file name of host matrix\&.
.RE
.PP
\fB\-n \fR\fB\fIrunID\fR\fR
.RS 4
Specify a run Name/ID for this run which will be appended to the output files\&.
.RE
.PP
[\fB\-g\fR]
.RS 4
Execute global test of cospeciation only\&.
.sp
This is
\fInot available\fR
for
\fBaxparparafit\fR,
\fBaxparparafitblas\fR
and
\fBaxparparafitblas_random\fR\&.
.RE
.PP
[\fB\-t \fR\fB\fItraceFileName\fR\fR]
.RS 4
Specify the name of a binary trace\-file written by a global cospeciation test with AxParafit\&.
.sp
This argument is
\fIrequired\fR
by
\fBaxparparafit\fR,
\fBaxparparafitblas\fR
and
\fBaxparparafitblas_random\fR\&.
.RE
.PP
[\fB\-r \fR\fB\fInumberOfRandomLinks\fR\fR]
.RS 4
Only for
\fBaxparparafitblas_random\fR: specify the number of randomly selected individual cospeciation tests\&. Defaults to the number of non\-zero entries in
\fIassociationMatrix\fR
(equivalent to full analysis)\&.
.RE
.PP
\fB\-h\fR
.RS 4
Displays an help message\&.
.RE
.SH "SEE ALSO"
.PP
\fBaxpcoords\fR
(1)
.PP
The programs are documented by
Alexandros Stamatakis, Alexander Auch, Jan Meier\-Kolthoff, Markus G\(:oker: "AxPcoords & Parallel AxParafit: Statistical Co\-Phylogenetic Analyses on Thousands of Taxa", BMC Bioinformatics 8:405, 2007\&.
.PP
Homepage:
http://icwww\&.epfl\&.ch/~stamatak/AxParafit\&.html
.SH "AUTHOR"
.PP
This manual page was written by David Paleino
<d\&.paleino@gmail\&.com>
for the
Debian(TM)
system (but may be used by others)\&. Permission is granted to copy, distribute and/or modify this document under the terms of the
GNU
General Public License, Version 3 any later version published by the Free Software Foundation\&.
.PP
On Debian systems, the complete text of the GNU General Public License can be found in /usr/share/common\-licenses/GPL\&.
.SH "COPYRIGHT"
Copyright \(co 2007 Alexandros Stamatakis <Alexandros.Stamatakis@epfl.ch>, Alexander Auch, Jan Meier-Kolthoff, Markus G\(:oker
.br
