Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: AxParafit
Upstream-Contact: Alexandros Stamatakis <Alexandros.Stamatakis@epfl.ch>
                  Alexander Auch
                  Jan Meier-Kolthoff
                  Markus Göker
Source: http://icwww.epfl.ch/%7Estamatak/index-Dateien/countSourceAx.php

Files: *
Copyright: © 2007, Alexandros Stamatakis <Alexandros.Stamatakis@epfl.ch>
                   Alexander Auch
                   Jan Meier-Kolthoff
                   Markus Göker
License: GPL-2+

Files: debian/*
Copyright: © 2008, David Paleino <d.paleino@gmail.com>
           © 2011, Andreas Tille <tille@debian.org>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 Comment: On Debian systems, the complete text of the GNU GPL version 2 can be
 found in: `/usr/share/common-licenses/GPL-2'

